#inspired by http://stackoverflow.com/questions/25588222/parse-multiline-json-with-grok-in-logstash
# See http://stackoverflow.com/questions/31782160/parse-json-in-a-list-in-logstash
input {
  file 
  {
    codec => multiline {
        pattern => "."
        negate => false
        what => "previous"
#        auto_flush_interval => 3
    }
    start_position => "beginning"
    path => "/Users/yamir/tmp/delete/logstash/delete_orig.json"
    sincedb_path => "/dev/null"
    type => "json_message"
  }
}
filter 
{
    mutate
    {
        gsub => [ 'message','\n','']
    }
}
output {
 file {
    path => "/Users/yamir/tmp/delete/logstash/output01.json"
    codec => line { 
               format => "%{message}"
        }
 }
}

