#inspired by http://stackoverflow.com/questions/25588222/parse-multiline-json-with-grok-in-logstash
# See http://stackoverflow.com/questions/31782160/parse-json-in-a-list-in-logstash
input {
  file 
  {
    codec => json { }
    start_position => "beginning"
    path => "/Users/yamir/tmp/delete/logstash/output01.json"
    #sincedb_path => "/dev/null"

  }
}
output {
  elasticsearch {
    hosts => ["192.168.33.10:9200"]
    index => "hola-%{+YYYY.MM.dd}"
    document_type => "hola"
  }
  stdout { codec => rubydebug }
}

